<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QR_CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f19-7D-XvW">
                                <rect key="frame" x="162" y="369" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-2a-vO7">
                                <rect key="frame" x="171" y="433" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click me!!!"/>
                                <connections>
                                    <action selector="Clickmethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQn-38-ZQs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Cd-3Ja">
                                <rect key="frame" x="9" y="687" width="357" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-5j-G62" userLabel="Picture Button">
                                        <rect key="frame" x="25" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Hj-AK-gPB"/>
                                            <constraint firstAttribute="height" constant="44" id="frd-kF-VQ8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="picture"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-vg-cOc" userLabel="Camera Button">
                                        <rect key="frame" x="81.666666666666671" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BO0-H3-ubM"/>
                                            <constraint firstAttribute="width" constant="44" id="JGp-aU-7Ho"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-4k-hsc" userLabel="History Button">
                                        <rect key="frame" x="231.66666666666666" y="36" width="43.999999999999972" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R6Y-9e-no6"/>
                                            <constraint firstAttribute="width" constant="44" id="oyW-GN-Q9k"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="history"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-X9-Xr9" userLabel="Settings Button">
                                        <rect key="frame" x="288" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kl3-2h-oYw"/>
                                            <constraint firstAttribute="width" constant="44" id="hgt-ht-sC1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-th-nlL">
                                        <rect key="frame" x="0.0" y="-623" width="357" height="1362"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-Ta-Ho0">
                                        <rect key="frame" x="148.66666666666666" y="28" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.10588235294117647" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="21k-c0-biu"/>
                                            <constraint firstAttribute="width" constant="60" id="QxU-uq-4EY"/>
                                        </constraints>
                                        <state key="normal" image="cross">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpe-XN-0L0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ox1-X9-Xr9" secondAttribute="trailing" constant="25" id="4Yi-Tb-GOc"/>
                                    <constraint firstItem="K1S-4k-hsc" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="4oF-tF-H99"/>
                                    <constraint firstItem="3ON-5j-G62" firstAttribute="leading" secondItem="fM8-Cd-3Ja" secondAttribute="leading" constant="25" id="6F4-QS-nby"/>
                                    <constraint firstItem="x0U-Ta-Ho0" firstAttribute="leading" secondItem="XF5-vg-cOc" secondAttribute="trailing" constant="23" id="7hf-Uz-Tdi"/>
                                    <constraint firstAttribute="bottom" secondItem="CsU-th-nlL" secondAttribute="bottom" constant="-623" id="FeU-GQ-naG"/>
                                    <constraint firstItem="x0U-Ta-Ho0" firstAttribute="centerX" secondItem="fM8-Cd-3Ja" secondAttribute="centerX" id="JT6-XF-BgR"/>
                                    <constraint firstItem="K1S-4k-hsc" firstAttribute="leading" secondItem="x0U-Ta-Ho0" secondAttribute="trailing" constant="23" id="OZy-0B-p4D"/>
                                    <constraint firstAttribute="trailing" secondItem="CsU-th-nlL" secondAttribute="trailing" id="Rvk-Do-0Me"/>
                                    <constraint firstItem="CsU-th-nlL" firstAttribute="leading" secondItem="fM8-Cd-3Ja" secondAttribute="leading" id="c9p-g2-mqr"/>
                                    <constraint firstItem="CsU-th-nlL" firstAttribute="top" secondItem="fM8-Cd-3Ja" secondAttribute="top" constant="-623" id="cEG-CI-gYI"/>
                                    <constraint firstItem="3ON-5j-G62" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="d7n-GI-xzy"/>
                                    <constraint firstItem="XF5-vg-cOc" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="eb7-24-dBS"/>
                                    <constraint firstItem="x0U-Ta-Ho0" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="m2x-8b-Ptl"/>
                                    <constraint firstItem="Ox1-X9-Xr9" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="nAw-l4-vCr"/>
                                    <constraint firstAttribute="height" constant="116" id="shb-JG-u8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fM8-Cd-3Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="EP4-O7-VnO"/>
                            <constraint firstAttribute="bottom" secondItem="fM8-Cd-3Ja" secondAttribute="bottom" constant="9" id="ebN-Vj-Aib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fM8-Cd-3Ja" secondAttribute="trailing" constant="9" id="hoo-in-YPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cBackground" destination="CsU-th-nlL" id="Kf1-Cx-yf0"/>
                        <outlet property="createButton" destination="x0U-Ta-Ho0" id="1pM-qr-ALe"/>
                        <outlet property="pictureButton" destination="3ON-5j-G62" id="6sI-3l-Aac"/>
                        <outlet property="ubBackGround" destination="fM8-Cd-3Ja" id="pdO-w7-YrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="41" height="41"/>
        <image name="cross" width="25.666666030883789" height="25.666666030883789"/>
        <image name="history" width="36" height="36"/>
        <image name="picture" width="36" height="36"/>
        <image name="settings" width="44" height="44"/>
    </resources>
</document>
