<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="QR_CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQg-MB-Lvz" userLabel="PBackground">
                                <rect key="frame" x="9" y="88.333333333333314" width="357" height="649.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="0.8966984160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-Bh-uzf" userLabel="HBackground">
                                <rect key="frame" x="9" y="88.333333333333314" width="357" height="649.66666666666674"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-Fc-KIF">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="604"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" id="NIe-86-po6">
                                                <rect key="frame" x="0.0" y="28" width="357" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIe-86-po6" id="4b0-4P-Uh8">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="h3h-sC-Rce"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="h7I-Kk-6hl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.89608304794520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMS-Fc-KIF" firstAttribute="leading" secondItem="9Jd-Bh-uzf" secondAttribute="leading" id="GJD-32-Uyq"/>
                                    <constraint firstAttribute="trailing" secondItem="uMS-Fc-KIF" secondAttribute="trailing" id="TZR-eX-dov"/>
                                    <constraint firstItem="uMS-Fc-KIF" firstAttribute="top" secondItem="9Jd-Bh-uzf" secondAttribute="top" id="dE9-NO-nfP"/>
                                    <constraint firstAttribute="bottom" secondItem="uMS-Fc-KIF" secondAttribute="bottom" constant="45.670000000000002" id="rJ4-r8-ibm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM8-Cd-3Ja">
                                <rect key="frame" x="9" y="687" width="357" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-8T-9xa" userLabel="Active Indicator">
                                        <rect key="frame" x="99" y="81" width="7" height="7"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.1058823529" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="GRb-zG-FRu"/>
                                            <constraint firstAttribute="width" constant="7" id="vQA-xY-P66"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-5j-G62" userLabel="Picture Button">
                                        <rect key="frame" x="25" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Hj-AK-gPB"/>
                                            <constraint firstAttribute="height" constant="44" id="frd-kF-VQ8"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="picture"/>
                                        <connections>
                                            <action selector="pictureButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dB7-nl-Mm1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-vg-cOc" userLabel="Camera Button">
                                        <rect key="frame" x="81.666666666666671" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BO0-H3-ubM"/>
                                            <constraint firstAttribute="width" constant="44" id="JGp-aU-7Ho"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="cameraButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpc-46-D6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-4k-hsc" userLabel="History Button">
                                        <rect key="frame" x="231.66666666666666" y="36" width="43.999999999999972" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R6Y-9e-no6"/>
                                            <constraint firstAttribute="width" constant="44" id="oyW-GN-Q9k"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="history"/>
                                        <connections>
                                            <action selector="historyButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daO-cg-JIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-X9-Xr9" userLabel="Settings Button">
                                        <rect key="frame" x="288" y="36" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kl3-2h-oYw"/>
                                            <constraint firstAttribute="width" constant="44" id="hgt-ht-sC1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzY-ch-YB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ox1-X9-Xr9" firstAttribute="leading" secondItem="K1S-4k-hsc" secondAttribute="trailing" constant="12.33" id="4WD-Sd-nBU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ox1-X9-Xr9" secondAttribute="trailing" constant="25" id="4Yi-Tb-GOc"/>
                                    <constraint firstItem="K1S-4k-hsc" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="4oF-tF-H99"/>
                                    <constraint firstItem="3ON-5j-G62" firstAttribute="leading" secondItem="fM8-Cd-3Ja" secondAttribute="leading" constant="25" id="6F4-QS-nby"/>
                                    <constraint firstItem="3ON-5j-G62" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="d7n-GI-xzy"/>
                                    <constraint firstAttribute="bottom" secondItem="3ft-8T-9xa" secondAttribute="bottom" constant="28" id="e0J-Xq-ocI"/>
                                    <constraint firstItem="XF5-vg-cOc" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="eb7-24-dBS"/>
                                    <constraint firstItem="3ft-8T-9xa" firstAttribute="leading" secondItem="fM8-Cd-3Ja" secondAttribute="leading" constant="99" id="ejz-st-IfO"/>
                                    <constraint firstItem="XF5-vg-cOc" firstAttribute="leading" secondItem="3ON-5j-G62" secondAttribute="trailing" constant="12.67" id="f0Z-Cb-rtC"/>
                                    <constraint firstItem="Ox1-X9-Xr9" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="nAw-l4-vCr"/>
                                    <constraint firstAttribute="height" constant="116" id="shb-JG-u8R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-th-nlL">
                                <rect key="frame" x="9" y="81.333333333333371" width="357" height="1299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-Hb-anX">
                                        <rect key="frame" x="157" y="0.0" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2hs-Pe-JgA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-QB-zvC">
                                        <rect key="frame" x="10" y="67" width="337" height="337"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ASq-QB-zvC" secondAttribute="height" multiplier="1:1" id="dBx-yt-MJX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="Please enter text here" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N63-8Y-Mw1">
                                        <rect key="frame" x="20" y="38" width="317" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="0MA-Wu-Ocj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="cwordChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="WtK-pd-Ght"/>
                                            <action selector="endEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="REH-cO-Oqo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxD-b8-ORQ">
                                        <rect key="frame" x="143.66666666666666" y="505" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CpY-Fc-coj"/>
                                            <constraint firstAttribute="height" constant="70" id="wZp-jc-yEj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="cqrShareButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwK-l9-LoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ASq-QB-zvC" firstAttribute="top" secondItem="N63-8Y-Mw1" secondAttribute="bottom" constant="10" id="C8P-wg-UoM"/>
                                    <constraint firstItem="N63-8Y-Mw1" firstAttribute="leading" secondItem="CsU-th-nlL" secondAttribute="leading" constant="20" id="GoH-vb-9FK"/>
                                    <constraint firstAttribute="trailing" secondItem="N63-8Y-Mw1" secondAttribute="trailing" constant="20" id="H7E-Z9-Nrv"/>
                                    <constraint firstAttribute="trailing" secondItem="ASq-QB-zvC" secondAttribute="trailing" constant="10" id="NcT-cB-MIV"/>
                                    <constraint firstItem="DxD-b8-ORQ" firstAttribute="top" secondItem="ASq-QB-zvC" secondAttribute="bottom" constant="101" id="VZ0-qh-YWp"/>
                                    <constraint firstItem="x9P-Hb-anX" firstAttribute="top" secondItem="CsU-th-nlL" secondAttribute="top" id="VhJ-ru-O44"/>
                                    <constraint firstItem="x9P-Hb-anX" firstAttribute="centerX" secondItem="CsU-th-nlL" secondAttribute="centerX" id="XoC-oE-BrZ"/>
                                    <constraint firstItem="ASq-QB-zvC" firstAttribute="leading" secondItem="CsU-th-nlL" secondAttribute="leading" constant="10" id="mQa-tg-VhD"/>
                                    <constraint firstItem="N63-8Y-Mw1" firstAttribute="top" secondItem="x9P-Hb-anX" secondAttribute="bottom" constant="8" id="xNr-NH-6rk"/>
                                    <constraint firstItem="DxD-b8-ORQ" firstAttribute="centerX" secondItem="CsU-th-nlL" secondAttribute="centerX" id="z5c-qf-yHv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0U-Ta-Ho0">
                                <rect key="frame" x="157.66666666666666" y="715" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.10588235294117647" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="21k-c0-biu"/>
                                    <constraint firstAttribute="width" constant="60" id="QxU-uq-4EY"/>
                                </constraints>
                                <state key="normal" image="cross">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpe-XN-0L0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Ah-HRQ" userLabel="DbackGround">
                                <rect key="frame" x="9" y="64" width="357" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detected Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkH-Qz-4ff">
                                        <rect key="frame" x="20" y="20" width="138.66666666666666" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Udp-Dd-sY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waN-hr-Dc9">
                                        <rect key="frame" x="20" y="74" width="317" height="160"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="h2F-wU-GQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-ez-yad">
                                        <rect key="frame" x="303" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LgG-pb-QTP"/>
                                            <constraint firstAttribute="width" constant="44" id="hEh-os-0jT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="exit"/>
                                        <connections>
                                            <action selector="gbkExitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETl-Ql-nSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taO-2Y-YFy" userLabel="Dqr Share Button">
                                        <rect key="frame" x="88" y="493" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5px-uG-DuE"/>
                                            <constraint firstAttribute="width" constant="70" id="VC0-nK-dP7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="dqrShareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k72-2s-7in"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-va-y5y" userLabel="Safari Button">
                                        <rect key="frame" x="199" y="493" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="nL3-8x-qdM"/>
                                            <constraint firstAttribute="height" constant="70" id="phw-W9-PmO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="internet"/>
                                        <connections>
                                            <action selector="dqrSafariButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwR-N3-3tR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="waN-hr-Dc9" secondAttribute="trailing" constant="20" id="93v-Jl-9kl"/>
                                    <constraint firstAttribute="bottom" secondItem="gxu-va-y5y" secondAttribute="bottom" constant="40" id="EVa-XA-tUg"/>
                                    <constraint firstItem="waN-hr-Dc9" firstAttribute="top" secondItem="1e9-ez-yad" secondAttribute="bottom" constant="20" id="KjQ-4q-2ln"/>
                                    <constraint firstAttribute="trailing" secondItem="1e9-ez-yad" secondAttribute="trailing" constant="10" id="P4J-WD-Q5N"/>
                                    <constraint firstItem="HkH-Qz-4ff" firstAttribute="top" secondItem="JyD-Ah-HRQ" secondAttribute="top" constant="20" id="Tyh-eK-eC8"/>
                                    <constraint firstAttribute="bottom" secondItem="taO-2Y-YFy" secondAttribute="bottom" constant="40" id="a59-N0-cQd"/>
                                    <constraint firstItem="HkH-Qz-4ff" firstAttribute="leading" secondItem="JyD-Ah-HRQ" secondAttribute="leading" constant="20" id="bst-8p-VYf"/>
                                    <constraint firstItem="taO-2Y-YFy" firstAttribute="centerX" secondItem="JyD-Ah-HRQ" secondAttribute="centerX" constant="-55.5" id="pox-ma-Wlu"/>
                                    <constraint firstItem="gxu-va-y5y" firstAttribute="centerX" secondItem="JyD-Ah-HRQ" secondAttribute="centerX" constant="55.5" id="uvL-Sh-WXN"/>
                                    <constraint firstItem="waN-hr-Dc9" firstAttribute="leading" secondItem="JyD-Ah-HRQ" secondAttribute="leading" constant="20" id="xl9-cd-hdN"/>
                                    <constraint firstItem="1e9-ez-yad" firstAttribute="top" secondItem="JyD-Ah-HRQ" secondAttribute="top" constant="10" id="zIy-Gl-3fQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0U-Ta-Ho0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ke-kB-0c1"/>
                            <constraint firstItem="JyD-Ah-HRQ" firstAttribute="top" secondItem="xNV-8I-PUT" secondAttribute="top" constant="20" id="BX7-go-U8T"/>
                            <constraint firstItem="fM8-Cd-3Ja" firstAttribute="leading" secondItem="xNV-8I-PUT" secondAttribute="leading" constant="9" id="EP4-O7-VnO"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="bottom" secondItem="9Jd-Bh-uzf" secondAttribute="bottom" constant="40" id="ICo-yh-Xmk"/>
                            <constraint firstItem="CsU-th-nlL" firstAttribute="leading" secondItem="xNV-8I-PUT" secondAttribute="leading" constant="9" id="Iog-AB-AZb"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="trailing" secondItem="CsU-th-nlL" secondAttribute="trailing" constant="9" id="Ozg-kM-aI2"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="trailing" secondItem="JyD-Ah-HRQ" secondAttribute="trailing" constant="9" id="Shj-bD-eP8"/>
                            <constraint firstItem="qQg-MB-Lvz" firstAttribute="leading" secondItem="xNV-8I-PUT" secondAttribute="leading" constant="9" id="Tiu-Nv-yPU"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="trailing" secondItem="qQg-MB-Lvz" secondAttribute="trailing" constant="9" id="Vez-9x-mRA"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="bottom" secondItem="qQg-MB-Lvz" secondAttribute="bottom" constant="40" id="WBa-bx-KFF"/>
                            <constraint firstItem="x0U-Ta-Ho0" firstAttribute="centerY" secondItem="fM8-Cd-3Ja" secondAttribute="centerY" id="Ynm-ZX-PQJ"/>
                            <constraint firstItem="9Jd-Bh-uzf" firstAttribute="leading" secondItem="xNV-8I-PUT" secondAttribute="leading" constant="9" id="bP7-R8-t5b"/>
                            <constraint firstItem="JyD-Ah-HRQ" firstAttribute="leading" secondItem="xNV-8I-PUT" secondAttribute="leading" constant="9" id="e9t-tO-0cx"/>
                            <constraint firstAttribute="bottom" secondItem="fM8-Cd-3Ja" secondAttribute="bottom" constant="9" id="ebN-Vj-Aib"/>
                            <constraint firstItem="JyD-Ah-HRQ" firstAttribute="bottom" secondItem="fM8-Cd-3Ja" secondAttribute="top" constant="-20" id="gPX-A8-Thr"/>
                            <constraint firstItem="CsU-th-nlL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.6" id="hDm-mG-Ru1"/>
                            <constraint firstItem="9Jd-Bh-uzf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="hUI-zR-AB0"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="trailing" secondItem="fM8-Cd-3Ja" secondAttribute="trailing" constant="9" id="hoo-in-YPK"/>
                            <constraint firstItem="qQg-MB-Lvz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="j0W-5B-C2o"/>
                            <constraint firstItem="CsU-th-nlL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="o7r-lm-aMO"/>
                            <constraint firstItem="xNV-8I-PUT" firstAttribute="trailing" secondItem="9Jd-Bh-uzf" secondAttribute="trailing" constant="9" id="uQS-yp-5fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNV-8I-PUT"/>
                    </view>
                    <connections>
                        <outlet property="activeIndicator" destination="3ft-8T-9xa" id="7Js-P8-LyB"/>
                        <outlet property="cBackground" destination="CsU-th-nlL" id="Kf1-Cx-yf0"/>
                        <outlet property="camBackGround" destination="8bC-Xf-vdC" id="zqP-XH-Fai"/>
                        <outlet property="cameraButton" destination="XF5-vg-cOc" id="gHx-QA-t9m"/>
                        <outlet property="cqrShareButton" destination="DxD-b8-ORQ" id="CVq-BX-syW"/>
                        <outlet property="createButton" destination="x0U-Ta-Ho0" id="1pM-qr-ALe"/>
                        <outlet property="cword" destination="N63-8Y-Mw1" id="eIU-ko-LW6"/>
                        <outlet property="dBackGround" destination="JyD-Ah-HRQ" id="Pwq-ux-ODI"/>
                        <outlet property="dqrSafariButton" destination="gxu-va-y5y" id="lOd-Tl-LFb"/>
                        <outlet property="dqrShareButton" destination="taO-2Y-YFy" id="3D9-S6-Ze6"/>
                        <outlet property="gbkExitButton" destination="1e9-ez-yad" id="HTu-bD-hfx"/>
                        <outlet property="hBackGround" destination="9Jd-Bh-uzf" id="EtN-lU-jpf"/>
                        <outlet property="historyButton" destination="K1S-4k-hsc" id="m59-HL-nFn"/>
                        <outlet property="historyTableView" destination="uMS-Fc-KIF" id="W9G-4e-0J1"/>
                        <outlet property="pBackGround" destination="qQg-MB-Lvz" id="Bgv-pv-2mw"/>
                        <outlet property="pictureButton" destination="3ON-5j-G62" id="6sI-3l-Aac"/>
                        <outlet property="qrImage" destination="ASq-QB-zvC" id="bpj-WM-gWz"/>
                        <outlet property="resultLabel" destination="waN-hr-Dc9" id="c4G-8i-6U5"/>
                        <outlet property="settingsButton" destination="Ox1-X9-Xr9" id="ld6-2I-dTU"/>
                        <outlet property="ubBackGround" destination="fM8-Cd-3Ja" id="pdO-w7-YrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="20.689655172413794"/>
        </scene>
        <!--View Controller Settings-->
        <scene sceneID="jIv-3d-HKM">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="eBZ-nw-DuB" customClass="ViewControllerSettings" customModule="QR_CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTZ-dQ-3Iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCe-mw-pYB">
                                <rect key="frame" x="26" y="57" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="l4l-bi-ZQA"/>
                                    <constraint firstAttribute="height" constant="42" id="vTf-0E-zDv"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="eBZ-nw-DuB" eventType="touchUpInside" id="AMP-d8-Kjq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-oa-fB6">
                                <rect key="frame" x="144.66666666666666" y="56.999999999999993" width="86" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconshow" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-Pa-arL">
                                <rect key="frame" x="40" y="129" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRU-Pa-arL" secondAttribute="height" multiplier="1:1" id="0Dw-Zk-hEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-7s-GlP">
                                <rect key="frame" x="160.66666666666666" y="435" width="53.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIg-0q-c0j">
                                <rect key="frame" x="0.0" y="467" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="ZYU-pk-IQK" kind="embed" id="Hqa-4X-iG0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-da-1kj" userLabel="CreditView">
                                <rect key="frame" x="16" y="54" width="343" height="714"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-1V-Liz" userLabel="CVExitButton">
                                        <rect key="frame" x="289" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZOj-IK-Wln"/>
                                            <constraint firstAttribute="width" constant="44" id="c4B-7u-JKd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.89608304790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="exit"/>
                                        <connections>
                                            <action selector="cvExitButtonClicked:" destination="eBZ-nw-DuB" eventType="touchUpInside" id="Hlh-lO-zA3"/>
                                            <action selector="gbkExitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3z-Fr-GnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MyM-1V-Liz" firstAttribute="top" secondItem="dH5-da-1kj" secondAttribute="top" constant="10" id="HaX-1B-l2H"/>
                                    <constraint firstAttribute="trailing" secondItem="MyM-1V-Liz" secondAttribute="trailing" constant="10" id="TaN-xh-x2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzO-7s-GlP" firstAttribute="centerX" secondItem="mTZ-dQ-3Iu" secondAttribute="centerX" id="C57-rL-5nz"/>
                            <constraint firstItem="9pr-oa-fB6" firstAttribute="top" secondItem="yKB-wb-rZZ" secondAttribute="top" constant="13" id="Ds9-fL-79I"/>
                            <constraint firstItem="eRU-Pa-arL" firstAttribute="top" secondItem="YCe-mw-pYB" secondAttribute="bottom" constant="30" id="PbH-za-vt2"/>
                            <constraint firstItem="YCe-mw-pYB" firstAttribute="leading" secondItem="yKB-wb-rZZ" secondAttribute="leading" constant="26" id="RxT-vG-xB1"/>
                            <constraint firstItem="yKB-wb-rZZ" firstAttribute="trailing" secondItem="dH5-da-1kj" secondAttribute="trailing" constant="16" id="T5p-T9-POX"/>
                            <constraint firstItem="yKB-wb-rZZ" firstAttribute="trailing" secondItem="eRU-Pa-arL" secondAttribute="trailing" constant="40" id="UgC-PF-lRR"/>
                            <constraint firstItem="9pr-oa-fB6" firstAttribute="centerX" secondItem="mTZ-dQ-3Iu" secondAttribute="centerX" id="WCl-D2-Nr2"/>
                            <constraint firstItem="dH5-da-1kj" firstAttribute="leading" secondItem="yKB-wb-rZZ" secondAttribute="leading" constant="16" id="YaA-dt-ltO"/>
                            <constraint firstItem="yKB-wb-rZZ" firstAttribute="bottom" secondItem="dH5-da-1kj" secondAttribute="bottom" constant="10" id="bMt-m4-IC4"/>
                            <constraint firstItem="eRU-Pa-arL" firstAttribute="leading" secondItem="yKB-wb-rZZ" secondAttribute="leading" constant="40" id="byk-XT-Kkm"/>
                            <constraint firstItem="YCe-mw-pYB" firstAttribute="top" secondItem="yKB-wb-rZZ" secondAttribute="top" constant="13" id="cMC-eB-4Ii"/>
                            <constraint firstItem="pzO-7s-GlP" firstAttribute="top" secondItem="eRU-Pa-arL" secondAttribute="bottom" constant="11" id="jbw-oc-ObQ"/>
                            <constraint firstItem="dH5-da-1kj" firstAttribute="top" secondItem="yKB-wb-rZZ" secondAttribute="top" constant="10" id="vvB-43-bRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKB-wb-rZZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YCe-mw-pYB" id="GoU-e0-7LC"/>
                        <outlet property="creditView" destination="dH5-da-1kj" id="e1d-v8-kUK"/>
                        <outlet property="cvExitButton" destination="MyM-1V-Liz" id="NBg-Yv-Q50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzk-iU-01u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="19.95073891625616"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DYk-sY-ufG">
            <objects>
                <tableViewController id="ZYU-pk-IQK" customClass="STableViewController" customModule="QR_CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GrG-3k-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Cc2-kE-6Ek">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Rateus" textLabel="mlq-6H-9Ji" detailTextLabel="Ev5-tI-3rI" style="IBUITableViewCellStyleValue1" id="QAH-zC-mRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAH-zC-mRI" id="Lmu-YC-0QU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlq-6H-9Ji">
                                                    <rect key="frame" x="16.000000000000004" y="35" width="57.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ev5-tI-3rI">
                                                    <rect key="frame" x="296" y="35" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Credits" textLabel="B3P-sh-GVX" detailTextLabel="7tW-qf-g2X" style="IBUITableViewCellStyleValue1" id="pDA-rE-m9H">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDA-rE-m9H" id="Ptt-Sh-dLv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B3P-sh-GVX">
                                                    <rect key="frame" x="16" y="35" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tW-qf-g2X">
                                                    <rect key="frame" x="296" y="35" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZYU-pk-IQK" id="f2N-bG-42k"/>
                            <outlet property="delegate" destination="ZYU-pk-IQK" id="e1k-wC-4Xj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97G-uJ-1vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="42"/>
        <image name="camera" width="41" height="41"/>
        <image name="cross" width="25.666666030883789" height="25.666666030883789"/>
        <image name="exit" width="43" height="42"/>
        <image name="history" width="36" height="36"/>
        <image name="iconshow" width="256" height="256"/>
        <image name="internet" width="26" height="26"/>
        <image name="picture" width="36" height="36"/>
        <image name="settings" width="44" height="44"/>
        <image name="share" width="20" height="28"/>
    </resources>
</document>
